# UndertaleModTool

./: README.md
UndertaleModCli/: UndertaleModCli.csproj
UndertaleModLib/: UndertaleModLib.csproj
UndertaleModLib/Compiler/: CodeBuilder.cs
UndertaleModLib/Decompiler/: GlobalDecompileContext.cs
UndertaleModLib/Project/SerializableAssets/: SerializableRoom.cs
UndertaleModTests/: UndertaleModTests.csproj
UndertaleModTool/: UndertaleModTool.csproj
UndertaleModTool/Editors/UndertaleRoomEditor/: UndertaleRoomEditor.xaml.cs
UndertaleModTool/Properties/: AssemblyInfo.cs
UndertaleModTool/Scripts/UTDR Scripts/: Debug.csx
